# hello-world

./: pom.xml
.github/workflows/: maven.yml
src/main/: index.jsp
src/main/java/com/example/: HelloWorld.java  HelloWorldServlet.java
src/main/webapp/: index.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloWorldServletTest.java
